{
  "name": "sispo-webapp",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "npm run serve",
    "deploy": "npm run build && cd docs && npm run build && cd .. && sudo gh-pages -d dist",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run dev"
  },
  "dependencies": {
    "@fullcalendar/core": "4.4.0",
    "@fullcalendar/daygrid": "4.4.0",
    "@fullcalendar/interaction": "4.4.0",
    "@fullcalendar/timegrid": "^4.4.0",
    "@fullcalendar/vue": "4.4.0",
    "@tweenjs/tween.js": "18.5.0",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "chartist": "0.11.4",
    "date-fns": "^2.22.1",
    "element": "^0.1.4",
    "element-ui": "^2.15.1",
    "es6-promise": "4.2.8",
    "fuse.js": "3.6.1",
    "google-maps": "4.2.3",
    "jquery": "3.4.1",
    "js-cookie": "^3.0.1",
    "jvectormap-next": "3.1.0",
    "moment": "2.24.0",
    "nouislider": "14.1.1",
    "perfect-scrollbar": "1.5.0",
    "sw-precache-webpack-plugin": "^1.0.0",
    "sweetalert2": "9.10.0",
    "vee-validate": "3.2.5",
    "vue": "2.6.11",
    "vue-clickaway": "2.2.2",
    "vue-date-fns": "^2.0.1",
    "vue-material": "^1.0.0-beta-14",
    "vue-router": "3.1.6",
    "vue2-transitions": "0.3.0",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "*",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.2.3",
    "@vue/cli-plugin-eslint": "4.2.3",
    "@vue/cli-plugin-router": "4.2.3",
    "@vue/cli-service": "4.2.3",
    "@vue/eslint-config-prettier": "6.0.0",
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-vue": "6.2.2",
    "fibers": "4.0.2",
    "node-sass": "4.13.1",
    "prettier": "1.19.1",
    "sass": "1.26.2",
    "sass-loader": "8.0.2",
    "vue-template-compiler": "2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  }
}
